{
  "name": "finance-news-chrome-plugin",
  "version": "2.0.0",
  "description": "AI金融信息推送Chrome插件 - 简化版（无AI预测）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.2-beta.27",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/chrome": "^0.0.257",
    "@types/jsdom": "^28",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^1.5.0"
  }
}
